<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>INNOVATE - A Modern Single Page Scrolling Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS  -->
    <link href="js/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="js/assets/fontawesome/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Exo+2:300,200,100|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="js/assets/lightbox/css/lightbox.css" rel="stylesheet">
    <link href="js/assets/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/assets/owl-carousel/owl.transitions.css" rel="stylesheet">
    <!-- Main CSS -->
    <link href="css/innovate.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <a href="#">
                    <h1 class="logo">INN<i class="fa fa-dot-circle-o"></i>VATE</h1>
                </a>
                <a class="nav-toggle"><i class="fa fa-bars"></i></a>
                <nav id="nav">
                    <ul class="nav">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="fixed.html">FIXED</a></li>
                        <li class="active"><a href="blog.html">BLOG</a></li>
                        <li><a href="post.html">POST</a></li>
                        <li>    
                            <a class="btn btn-sm btn-primary" id="drop" role="button" data-toggle="dropdown" href="#">PAGES</a>
                              <ul id="dd-menu" class="dropdown-menu right" role="menu">
                                <li>
                                    <a href="./"><i class="fa fa-dot-circle-o"></i> Index</a>
                                </li>
                                <li>
                                    <a href="fixed.html"><i class="fa fa-arrows-h"></i> Fixed</a>
                                </li>
                                <li>
                                    <a href="blog.html"><i class="fa fa-list-alt"></i> Blog</a>
                                </li>
                                <li>
                                    <a href="post.html"><i class="fa fa-file-o"></i> Post</a>
                                </li>

                                <!-- COMING SOON -->
                                <!-- 
                                <li>
                                    <a href="#"><i class="fa fa-power-off"></i> Login</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-code"></i> Elements</a>
                                </li> -->
                              </ul>
                        </li>
                    </ul>
                </nav>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</header>

<section id="blog" class="wrap plain">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                
                <div class="post">
                    <div id="blog-carousel" class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="http://placehold.it/1140x350" alt="Example Image">
                        </div>
                        <div class="item">
                            <img src="http://placehold.it/1140x350" alt="Example Image">
                        </div>
                    </div>
                    <h3><a href="post.html">This is a Fade Up Transition</a></h3>
                    <p class="post-snippet">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam tristique felis, a ullamcorper arcu aliquet eget. Vivamus ullamcorper sit amet orci ac laoreet. Praesent nec orci vitae turpis convallis dignissim.</p>
                    <a href="post.html" class="btn btn-sm btn-primary">Read</a>
                    <div class="blog-details">
                        <span>
                            <i class="fa fa-user"></i> by <a href="#">INNOVATE</a>
                        </span>
                        <span>
                            <i class="fa fa-tags"></i> <a href="#">Tips</a>, <a href="#">Themes</a>
                        </span>
                        <span>
                            <i class="fa fa-calendar"></i> <a href="#">Feb. 2014</a>
                        </span>
                    </div>
                </div>

                <hr class="lg">

                <div class="post">
                    <div id="blog-carousel-backslide" class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="http://placehold.it/1140x350" alt="Example Image">
                        </div>
                        <div class="item">
                            <img src="http://placehold.it/1140x350" alt="Example Image">
                        </div>
                    </div>
                    <h3><a href="post.html">This is a BackSlide Transition</a></h3>
                    <p class="post-snippet">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam tristique felis, a ullamcorper arcu aliquet eget. Vivamus ullamcorper sit amet orci ac laoreet. Praesent nec orci vitae turpis convallis dignissim.</p>
                    <a href="post.html" class="btn btn-sm btn-primary">Read</a>
                    <div class="blog-details">
                        <span>
                            <i class="fa fa-user"></i> by <a href="#">Justin Case</a>
                        </span>
                        <span>
                            <i class="fa fa-tags"></i> <a href="#">Tips</a>, <a href="#">Themes</a>
                        </span>
                        <span>
                            <i class="fa fa-calendar"></i> <a href="#">Jan. 2014</a>
                        </span>
                    </div>
                </div>

                <hr class="lg">

                <div class="post">
                    <div id="blog-carousel-goDown" class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="http://placehold.it/1140x350" alt="Example Image">
                        </div>
                        <div class="item">
                            <img src="http://placehold.it/1140x350" alt="Example Image">
                        </div>
                    </div>
                    <h3><a href="post.html">This is a Go Down Transition</a></h3>
                    <p class="post-snippet">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam tristique felis, a ullamcorper arcu aliquet eget. Vivamus ullamcorper sit amet orci ac laoreet. Praesent nec orci vitae turpis convallis dignissim.</p>
                    <a href="post.html" class="btn btn-sm btn-primary">Read</a>
                    <div class="blog-details">
                        <span>
                            <i class="fa fa-user"></i> by <a href="#">INNOVATE</a>
                        </span>
                        <span>
                            <i class="fa fa-tags"></i> <a href="#">Tips</a>, <a href="#">Themes</a>
                        </span>
                        <span>
                            <i class="fa fa-calendar"></i> <a href="#">Dec. 2013</a>
                        </span>
                    </div>
                </div>

                <ul class="pager">
                    <li><a href="#">Prev</a></li>
                    <li><a href="#">Next</a></li>
                </ul>

            </div>
        </div>
    </div> 
</section>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <p>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a> 
                    &nbsp;| &nbsp;
                    <a href="#">support@giovannifilippi.com</a>
                </p>
            </div>
            <div class="col-sm-6">
                <p class="byline"><span>Built with</span> <i class="fa fa-heart"></i> <a href="#">GIOVANNI_DESIGN</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- Libs -->
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.7"></script>
<script src="js/assets/jquery-1.11.0.min.js"></script>
<script src="js/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="js/assets/retina.min.js"></script>
<script src="js/assets/cycle2.min.js"></script>
<script src="js/assets/lightbox/js/lightbox-2.6.min.js"></script>
<script src="js/assets/placeholder.js"></script>
<script src="js/assets/sticky.js"></script>
<script src="js/assets/validate.min.js"></script>
<script src="js/assets/owl-carousel/owl.carousel.min.js"></script>

<!-- Theme Scripts -->
<script src="js/innovate.min.js"></script>

<!-- Your Custom JS -->
<script src="js/custom.js"></script>


</body>
</html>
