<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>INNOVATE - A Modern Single Page Scrolling Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS  -->
    <link href="js/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="js/assets/fontawesome/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Exo+2:300,200,100|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="js/assets/lightbox/css/lightbox.css" rel="stylesheet">
    <link href="js/assets/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/assets/owl-carousel/owl.transitions.css" rel="stylesheet">
    <!-- Main CSS -->
    <link href="css/innovate.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <a href="#">
                    <h1 class="logo">INN<i class="fa fa-dot-circle-o"></i>VATE</h1>
                </a>
                <a class="nav-toggle"><i class="fa fa-bars"></i></a>
                <nav id="nav">
                    <ul class="nav">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="fixed.html">FIXED</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li class="active"><a href="post.html">POST</a></li>
                        <li>    
                            <a class="btn btn-sm btn-primary" id="drop" role="button" data-toggle="dropdown" href="#">PAGES</a>
                              <ul id="dd-menu" class="dropdown-menu right" role="menu">
                                <li>
                                    <a href="./"><i class="fa fa-dot-circle-o"></i> Index</a>
                                </li>
                                <li>
                                    <a href="fixed.html"><i class="fa fa-arrows-h"></i> Fixed</a>
                                </li>
                                <li>
                                    <a href="blog.html"><i class="fa fa-list-alt"></i> Blog</a>
                                </li>
                                <li>
                                    <a href="post.html"><i class="fa fa-file-o"></i> Post</a>
                                </li>

                                <!-- COMING SOON -->
                                <!-- 
                                <li>
                                    <a href="#"><i class="fa fa-power-off"></i> Login</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-code"></i> Elements</a>
                                </li> -->
                              </ul>
                        </li>
                    </ul>
                </nav>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</header>

<section id="blog" class="wrap plain">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                
                <div class="post full">
                    <h1>This is an Example Blog Post</h1>
                    <div id="blog-carousel" class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="http://placehold.it/1140x350" alt="Example Image">
                        </div>
                        <div class="item">
                            <img src="http://placehold.it/1140x350" alt="Example Image">
                        </div>
                    </div>

                    <br>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla volutpat rhoncus. Vivamus viverra ac turpis sit amet aliquet. Duis ac pharetra nibh. Sed ultricies, arcu in suscipit viverra, tortor nibh tincidunt est, vitae fringilla enim libero sit amet purus. Suspendisse semper justo quis dui mattis porta. Praesent vulputate auctor rutrum. Praesent varius at nunc a vestibulum. Morbi sed enim leo.</p>

                    <p>Integer eleifend nisi at nibh aliquet, sed varius enim euismod. Quisque gravida felis ipsum, quis gravida ligula pellentesque rutrum. Proin bibendum elit vitae tellus fringilla, id dapibus neque dictum. Fusce pharetra nunc non aliquam aliquam. Aenean tincidunt sodales tortor. Aenean sit amet ipsum eu metus malesuada auctor. Quisque in mollis libero.</p>
                    
                    <h2>A Title Inside Your Post</h2>

                    <p>Mauris facilisis, risus eget condimentum feugiat, sem mauris congue metus, sagittis viverra nibh massa et sapien. Nulla fringilla odio nec volutpat tincidunt. Pellentesque et nisl mollis purus iaculis tempor non a turpis. Aliquam pulvinar lorem non elit ullamcorper, ac pharetra tellus volutpat. Nullam mollis viverra hendrerit. Maecenas pretium cursus nulla non commodo. Fusce in ultrices nibh, sed lacinia neque. Praesent mollis a nunc in dictum. Aenean eget massa at ante varius euismod at eget arcu. Duis cursus volutpat nulla vel tincidunt.</p>

                    <p>Nulla scelerisque nisl diam, tincidunt dictum velit ornare bibendum. Curabitur molestie, tortor eu placerat lobortis, odio mauris eleifend dolor, eu facilisis tellus velit eu ipsum. Maecenas pharetra placerat turpis sit amet blandit. Phasellus pellentesque arcu velit, at dignissim diam adipiscing a. Vestibulum ac sem ac mi porta pharetra. Vivamus vitae nisl ac eros lobortis sollicitudin in et lacus. Donec ac orci ut dolor pulvinar posuere sit amet in tortor. Suspendisse ultrices tincidunt convallis. Duis imperdiet, massa non mattis dapibus, urna lectus porttitor elit, vel posuere erat lorem vitae sem. In bibendum luctus metus ac consectetur. Praesent tincidunt pulvinar vehicula.</p>

                    <blockquote>Donec ac orci ut dolor pulvinar posuere sit amet in tortor. Suspendisse ultrices tincidunt convallis.</blockquote>

                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque facilisis consectetur diam tempus elementum. Donec ornare orci non eleifend porttitor. Vivamus sodales sapien vitae mi ultricies, et ullamcorper tortor scelerisque. Fusce convallis scelerisque massa, et rhoncus tellus laoreet a. Nullam ornare ante consequat tortor sodales, id venenatis leo malesuada. Morbi nibh est, semper et ante sit amet, convallis sagittis nunc. Aenean quis vehicula nulla, quis elementum sem. Proin et eros varius orci eleifend elementum eget vitae dui.</p>

                    <hr>

                    <div class="blog-details">
                        <span>
                            <i class="fa fa-user"></i> by <a href="#">INNOVATE</a>
                        </span>
                        <span>
                            <i class="fa fa-tags"></i> <a href="#">Tips</a>, <a href="#">Themes</a>
                        </span>
                        <span>
                            <i class="fa fa-calendar"></i> <a href="#">Dec. 2013</a>
                        </span>
                    </div>
                </div>

            </div>

            <div class="col-sm-4">
                <div class="sidebar">
                    <h3>CATEGORIES</h3>
                    <div class="list-group">
                        <a href="#" class="list-group-item"><span class="badge">14</span>Creative</a>
                        <a href="#" class="list-group-item"><span class="badge">45</span>Freelance</a>
                        <a href="#" class="list-group-item"><span class="badge">2</span>ThemeForest</a>
                        <a href="#" class="list-group-item"><span class="badge">7</span>Ghost Blog</a>
                        <a href="#" class="list-group-item"><span class="badge">1</span>Design</a>
                    </div>

                    <br>

                    <h3>TAGS</h3>
                    <a class="label label-default" href="#">Design</a>
                    <a class="label label-default" href="#">Envato</a>
                    <a class="label label-default" href="#">ThemeForest</a>
                    <a class="label label-default" href="#">Code</a>
                    <a class="label label-default" href="#">CSS</a>
                    <a class="label label-default" href="#">HTML</a>
                    <a class="label label-default" href="#">Blog</a>
                    <a class="label label-default" href="#">jQuery</a>
                    <a class="label label-default" href="#">Code</a>
                </div>
            </div>
        </div>
    </div> 
</section>



<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <p>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a> 
                    &nbsp;| &nbsp;
                    <a href="#">support@giovannifilippi.com</a>
                </p>
            </div>
            <div class="col-sm-6">
                <p class="byline"><span>Built with</span> <i class="fa fa-heart"></i> <a href="#">GIOVANNI_DESIGN</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- Libs -->
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.7"></script>
<script src="js/assets/jquery-1.11.0.min.js"></script>
<script src="js/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="js/assets/retina.min.js"></script>
<script src="js/assets/cycle2.min.js"></script>
<script src="js/assets/lightbox/js/lightbox-2.6.min.js"></script>
<script src="js/assets/placeholder.js"></script>
<script src="js/assets/sticky.js"></script>
<script src="js/assets/validate.min.js"></script>
<script src="js/assets/owl-carousel/owl.carousel.min.js"></script>

<!-- Theme Scripts -->
<script src="js/innovate.min.js"></script>

<!-- Your Custom JS -->
<script src="js/custom.js"></script>

</body>
</html>
